# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://dbAdmin:cZZjULdlIbhIBppX@devaidaya.t1eyn2v.mongodb.net/myLists"

GITHUB_CLIENT_ID=736fada369005ebf38c6
GITHUB_CLIENT_SECRET=ac834c97121c9a14bf226f2170f438b868b83a05